# vim: ft=muttrc

virtual-mailboxes "ajdiaz.me/INBOX" \
  "notmuch://?query=tag:inbox and folder:ajdiaz.me/INBOX"

virtual-mailboxes "ajdiaz.me/Sent" \
  "notmuch://?query=folder:ajdiaz.me/Sent"

virtual-mailboxes "ajdiaz.me/Trash" \
  "notmuch://?query=folder:ajdiaz.me/Trash"

virtual-mailboxes "ajdiaz.me/Flagged" \
  "notmuch://?query=folder:ajdiaz.me/INBOX and tag:flagged"

virtual-mailboxes "ajdiaz.me/Archive" \
  "notmuch://?query=folder:ajdiaz.me/Archive"

virtual-mailboxes "ajdiaz.me/Spam" \
  "notmuch://?query=folder:ajdiaz.me/Spam"

virtual-mailboxes "ajdiaz.me/Draft" \
  "notmuch://?query=folder:ajdiaz.me/Draft"

virtual-mailboxes "ajdiaz.me/List" \
  "notmuch://?query=folder:ajdiaz.me/INBOX and tag:list"



set virtual_spoolfile = yes
set postponed   = +ajdiaz.me/Draft
set trash       = +ajdiaz.me/Trash
set record      = +ajdiaz.me/Sent
set realname    = "Andrés J. Díaz"
set from        = "ajdiaz@ajdiaz.me"
set sendmail    = "/usr/bin/msmtp -a ajdiaz.me"
set pgp_sign_as = 0x5369AA4171B5139C
#alternates ajdiaz@connectical.com

macro index ,i "<change-vfolder>ajdiaz.me/INBOX<enter>"
macro index ,S "<change-vfolder>ajdiaz.me/Sent<enter>"
macro index ,T "<change-vfolder>ajdiaz.me/Trash<enter>"
macro index ,f "<change-vfolder>ajdiaz.me/Flagged<enter>"
macro index ,a "<change-vfolder>ajdiaz.me/Archive<enter>"
macro index ,s "<change-vfolder>ajdiaz.me/Spam<enter>"
macro index ,L "<change-vfolder>ajdiaz.me/List<enter>"
macro index ,D "<change-vfolder>ajdiaz.me/Draft<enter>"
macro index A "<save-message>=ajdiaz.me/Archive<enter>"
macro pager A "<save-message>=ajdiaz.me/Archive<enter>"
