# vim: ft=muttrc

macro index ,, noop
macro index ,i "<change-folder>=INBOX<enter>"
macro index ,S "<change-folder>=Sent<enter>"
macro index ,t "<change-folder>=Trash<enter>"
macro index ,f "<change-folder>=Flagged<enter>"
macro index ,a "<change-folder>=Archive<enter>"
macro index ,j "<change-folder>=Junk<enter>"
macro index ,D "<change-folder>=Draft<enter>"
macro index,pager a "<save-message>=Archive<enter>"
macro index,pager i "<save-message>=INBOX<enter>"
macro index,pager s "<save-message>=Junk<enter>"

set folder    = ~/sys/var/mail/ajdiaz.me
set spoolfile = +INBOX
set postponed = +Draft
set record    = +Sent
set trash     = +Trash

mailboxes =INBOX
mailboxes =Archive
mailboxes =Trash
mailboxes =Junk

set realname    = "Andrés J. Díaz"
set from        = "ajdiaz@ajdiaz.me"
set sendmail    = "/usr/bin/msmtp -a ajdiaz.me"
set pgp_sign_as = 0x021D2DCF8575C18B
