# i3status configuration file.
# see "man i3status" for documentation.

general {
        colors = true
        interval = 10
        output_format = i3bar
        markup = 'pango'
        color_bad = '#339966'
        color_degraded = '#339966'
        color_good = '#888888'
}

order += "wireless _first_"
order += "ethernet _first_"
order += "run_watch VPN"
order += "battery 0"
order += "load"
order += "volume master"
order += "path_exists system"
order += "tztime local"

wireless _first_ {
        format_up = " <span foreground='#888888'>  %essid:%quality</span> "
        format_down = " <span foreground='#888888'> </span> "
}

ethernet _first_ {
        format_up = " <span foreground='#888888'></span> "
        format_down = " <span foreground='#888888'></span> "
}


run_watch VPN {
        pidfile = "/run/tinc.vpn.fr.fr0gra0.up"
        format = " <span foreground='#888888'></span> "
        format_down = " <span foreground='#888888'></span> "
}

battery 0 {
        format = " <span foreground='#888888'>%status %percentage</span> "
        integer_battery_capacity = true
        hide_seconds = true
        last_full_capacity = true
        status_chr = " "
        status_full = " "
        status_bat = " "
}

load {
        format = " <span foreground='#888888'>  %1min</span> "
}

volume master {
        format = " <span foreground='#888888'>  %volume</span> "
        format_muted = " <span foreground='#888888'>  %volume</span> "
        device = "default"
        mixer = "Master"
        mixer_idx = 0
        color_degraded = '#b30000'
}

path_exists system {
        path = "/home/ajdiaz/tmp/get/.failed"
        format_down = ""
        format = ""
        color_bad = '#888888'
        color_good = '#339966'
}

tztime local {
        format = " <span foreground='#888888'>%time</span> "
        format_time = "%Y-%m-%d %H:%M"
}


