# Do not let bells pass silently. This is useful along with irssi
# when it is conigured to beep when mentioned or directly messaged
set -g monitor-activity on
set -g visual-bell off
set -g bell-action any
set -g bell-on-alert on

set -g xterm-keys on
set -g set-titles on
set -g history-limit 8192
set -g display-time 5000
set -g lock-command "vlock"

set -g status on
set -g status-utf8 on
set -g status-right "#T "
set -g status-fg white
set -g status-bg blue
set -g window-status-current-attr bold,reverse
set -g window-status-current-fg white
set -g window-status-current-bg black
setw -g automatic-rename
set-option -g prefix C-a

bind -n M-d       detach
bind -n M-c       new-window

bind -n M-Left select-pane -L
bind -n M-Up select-pane -D
bind -n M-Down select-pane -U
bind -n M-Right select-pane -R
bind -n M-|       split-window -h
bind -n M--       split-window
bind d detach-client

set -g pane-active-border-fg colour68
set -g pane-active-border-bg default
set -g pane-border-fg colour68
set -g pane-border-bg default

set-option -g mode-mouse on
set-option -g mouse-select-pane on
set-option -g mouse-resize-pane on
