# Configure historial and colors
set -g default-terminal "screen-256color"
set -g history-limit 20000
set -g set-titles on
set -g display-time 5000
set -g lock-command "vlock"

# Start windows and panes at 1, not 0
set -g base-index 1
set -g pane-base-index 1

# Configure visual bell
set -g monitor-activity on
set -g visual-bell off
set -g bell-action any
set -g activity-action any
set -g silence-action any
set -g visual-activity off
set -g visual-silence off

# Configure Control Keys
set-window-option -g xterm-keys on
set -g xterm-keys on

# Fix esc timeout in vim
set -sg escape-time 0

# Reload ~/.tmux.conf using PREFIX r
bind R source-file ~/.tmux.conf \; display "Reloaded!"

# Use VI commands
set-window-option -g mode-keys vi
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-pipe "xclip"

set -g -q mouse-utf8 on
set -g -q mouse on

bind-key -T root PPage if-shell -F "#{alternate_on}" \
    "send-keys PPage" "copy-mode -e; send-keys PPage"

bind -n WheelUpPane     select-pane -t= \; copy-mode -e \; send-keys -M
bind -n WheelDownPane   select-pane -t= \;                 send-keys -M
bind -n C-WheelUpPane   select-pane -t= \; copy-mode -e \; send-keys -M
bind -T copy-mode-vi    C-WheelUpPane   send-keys -X halfpage-up
bind -T copy-mode-vi    C-WheelDownPane send-keys -X halfpage-down
bind -T copy-mode-emacs C-WheelUpPane   send-keys -X halfpage-up
bind -T copy-mode-emacs C-WheelDownPane send-keys -X halfpage-down


# Configure C-c, C-v to cpoy/paste to xclipboard
bind C-c run "tmux show-buffer | xsel -i -b"
bind C-v run "tmux set-buffer -- \"$(xsel -o -b)\"; tmux paste-buffer"

# Keybindings for pane movement
bind -n M-S-Left select-pane -L
bind -n M-S-Up select-pane -U
bind -n M-S-Down select-pane -D
bind -n M-S-Right select-pane -R
bind | split-window -h
bind - split-window
unbind ^B
bind ^B select-pane -t :.+
#bind C-x kill-window

# pane movement
bind-key j command-prompt -p "join pane from:"  "join-pane -h -s '%%'"
bind-key s command-prompt -p "send pane to:"  "join-pane -h -t '%%'"

# Configure status bar
set -g status-left "#[fg=colour178]#h:"
set -g status-left-length 50
set -g status-right-length 50
set -g status-fg colour250
set -g status-bg colour235

# set window list colors - red for active and cyan for inactive
set-window-option -g window-status-fg colour248
set-window-option -g window-status-attr dim

set-window-option -g window-status-current-fg white
set-window-option -g window-status-current-attr bright

set -g status-interval 5
set-option -g status-attr dim
set -g status-right "#[fg=colour235,bg=colour147] #S ◢ #I:#P "
setw -g window-status-current-format "#I:#W"
set-window-option -g automatic-rename on

# Set pane-active color
set -g pane-active-border-fg colour250
set -g pane-active-border-bg default
set -g pane-border-fg colour250
set -g pane-border-bg default

# Colors for messages
set -g message-fg white
set -g message-bg black
set -g message-attr bright

