# Configure historial and colors
set -g default-terminal "screen-256color"
set -g history-limit 20000
set -g set-titles on
set -g display-time 5000
set -g lock-command "vlock"
set -g mouse on
set-window-option -g aggressive-resize on

# Start windows and panes at 1, not 0
set -g base-index 1
set -g pane-base-index 1

# Configure visual bell
set -g visual-bell off
set -g visual-activity off
set -g visual-silence off
set -g monitor-silence 0
set -g monitor-activity off
set -g monitor-bell on
set -g bell-action any
set -g silence-action any

# Configure Control Keys
set-window-option -g xterm-keys on
set -g xterm-keys on

# Fix esc timeout in vim
set -sg escape-time 0

# Reload ~/.tmux.conf using PREFIX r
bind R source-file ~/.tmux.conf \; display "Reloaded!"

# Use VI commands
set-window-option -g mode-keys vi
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-pipe "xclip"

bind-key -T root PPage if-shell -F "#{alternate_on}" \
    "send-keys PPage" "copy-mode -e; send-keys PPage"

bind -n WheelUpPane     select-pane -t= \; copy-mode -e \; send-keys -M
bind -n WheelDownPane   select-pane -t= \;                 send-keys -M
bind -n C-WheelUpPane   select-pane -t= \; copy-mode -e \; send-keys -M
bind -T copy-mode-vi    C-WheelUpPane   send-keys -X halfpage-up
bind -T copy-mode-vi    C-WheelDownPane send-keys -X halfpage-down
bind -T copy-mode-emacs C-WheelUpPane   send-keys -X halfpage-up
bind -T copy-mode-emacs C-WheelDownPane send-keys -X halfpage-down


# Configure C-c, C-v to cpoy/paste to xclipboard
bind C-c run "tmux show-buffer | xsel -i -b"
bind C-v run "tmux set-buffer -- \"$(xsel -o -b)\"; tmux paste-buffer"

# Keybindings for pane movement
bind -n M-S-Left select-pane -L
bind -n M-S-Up select-pane -U
bind -n M-S-Down select-pane -D
bind -n M-S-Right select-pane -R
bind | split-window -h
bind - split-window
bind = setw synchronize-panes
unbind ^B
bind ^B select-pane -t :.+
#bind C-x kill-window

# pane movement
bind-key j command-prompt -p "join pane from:"  "join-pane -h -s '%%'"
bind-key s command-prompt -p "send pane to:"  "join-pane -h -t '%%'"

# Configure status bar
set -g status-left "#[bg=colour238 fg=colour255,bold] #h "
set -g status-left-length 50
set -g status-right-length 50
set -g status-fg colour250
set -g status-bg colour235

# set window list colors - red for active and cyan for inactive
set-window-option -g window-status-style fg=colour250,dim

set-window-option -g window-status-current-style fg=white,bold

set -g status-interval 5
set -g status-right "#[fg=colour250,bg=colour238] #S  #[fg=colour255,bold]#I:#P "
setw -g window-status-current-format "#{?pane_synchronized,#[bg=colour69],} #I:#W "
setw -g window-status-format "#{?pane_synchronized,#[bg=colour69],} #I:#W "
set-window-option -g automatic-rename on

# Set pane-active color
set -g pane-active-border-style fg=colour250,bg=default
set -g pane-border-style fg=colour250,bg=default

# Colors for messages
set -g message-style fg=white,bg=black,bright
