_iam () {
 local -a iam_commands
  for cmd in ${(k)_iam_cmd[@]} ; do
    iam_commands=( "${iam_commands[@]}" "${cmd}:${_iam_cmd[${cmd}]}" )
  done

  typeset -A opt_args
  local state

  _arguments \
    "1: :{_describe 'command' iam_commands}" \
    '*:: :->args'

  case ${words[1]} in
    rm|cd|activate)
      local -a iam_list=( $(iam ls) )
      _arguments "1: :{_describe 'iam' iam_list}"
      ;;
    add)
      local -a iam_list=( $(iam ls) )
      _arguments "1: :{_describe 'iam' iam_list}" "2: :{_files}"
      ;;
  esac
}

compdef _iam iam
