_le () {
  local -a loadenv_commands
  for cmd in ${(k)_loadenv_cmd[@]} ; do
    loadenv_commands=( "${loadenv_commands[@]}" "${cmd}:${_loadenv_cmd[${cmd}]}" )
  done

  typeset -A opt_args
  local state

  _arguments \
    "1: :{_describe 'command' loadenv_commands}" \
    '*:: :->args'

  case ${words[1]} in
    activate | rm)
      local -a loadenv_virtualenvs=( $(loadenv ls) )
      _arguments "1: :{_describe 'virtualenv' loadenv_virtualenvs}"
      ;;
    new)
      if typeset -fz _virtualenv ; then
        _arguments \
          '1:virtualenv name:' \
          '*:virtualenv args:_virtualenv'
      else
        _arguments \
          '1:virtualenv name:' \
          '*:virtualenv args:'
      fi
      ;;
  esac
}

compdef _le le
