# vim: filetype=dosini
[default]
msg-color=yes
msg-module=yes
framedrop=vo
use-filedir-conf=yes
embeddedfonts=yes
sub-ass=yes
osd-font="Open Sans"
sub-font="Open Sans"
sub-ass-hinting=native
screenshot-format=png
hwdec=vaapi-copy
