# vim: ft=muttrc

virtual-mailboxes "ajdiaz.me/INBOX" \
  "notmuch://?query=tag:inbox and folder:ajdiaz.me/INBOX"

virtual-mailboxes "ajdiaz.me/Sent" \
  "notmuch://?query=folder:ajdiaz.me/Sent"

virtual-mailboxes "ajdiaz.me/Trash" \
  "notmuch://?query=folder:ajdiaz.me/Trash"

virtual-mailboxes "ajdiaz.me/Flagged" \
  "notmuch://?query=folder:ajdiaz.me/INBOX and tag:flagged"

virtual-mailboxes "ajdiaz.me/Archive" \
  "notmuch://?query=folder:ajdiaz.me/Archive"


set virtual_spoolfile = yes
set postponed   = +ajdiaz.me/Draft
set trash       = +ajdiaz.me/Trash
set record      = +ajdiaz.me/Sent
set realname    = "Andrés J. Díaz"
set from        = "ajdiaz@ajdiaz.me"
set sendmail    = "/usr/bin/msmtp -a ajdiaz.me"
set pgp_sign_as = 0x5369AA4171B5139C
#alternates ajdiaz@connectical.com

macro index ,i "<change-vfolder>ajdiaz.me/INBOX<enter>" 
macro index ,s "<change-vfolder>ajdiaz.me/Sent<enter>" 
macro index ,d "<change-vfolder>ajdiaz.me/Trash<enter>" 
macro index ,f "<change-vfolder>ajdiaz.me/Flagged<enter>" 
macro index ,a "<change-vfolder>ajdiaz.me/Archive<enter>"
macro index A "<modify-labels>archive\n<save-message>=ajdiaz.me/Archive"

