# vim:ft=gitconfig:noet:tabstop=2
[color]
	ui = auto

[color "branch"]
	current = bold white
	local = bold "#6699cc"
	remote = "#ffcc66"
	upstream = "#ffcc66"
	plain = "#999999"

[color "diff"]
	meta = white bold
	frag = "#ffcc66"
	old  = red bold
	new  = green bold
	whitespace = red reverse
	context = "#999999"

[color "status"]
	header = "#999999"
	added = "#99cc99"
	changed = "#f2777a"
	untracked = "#ffcc66"
	branch = bold "#6699cc"
	nobranch = bold ul blink "#f99157"

[core]
	excludefile = ~/.config/git/ignore
	attributesfile = ~/.config/git/attributes
	whitespace = fix, -indent-with-non-tab,trailing-space,cr-at-eol
	autocrlf = input
	mode = progress
	editor = vim

[alias]
	f = fetch --all -v
	r = remote
	br = branch -v -a
	brd = branch -D
	bra = branch -v -a
	ci = commit -s
	ca = commit -s -a
	cam = commit -s -a -m
	cia = commit -s -a --amend --no-edit
	co = checkout
	cp = cherry-pick
	df = diff
	dfs = diff --staged
	mrproper = !"git remote prune origin && git fetch -p && for branch in $(git for-each-ref --format '%(refname) %(upstream:track)' refs/heads | awk '$2 == \"[gone]\" {sub(\"refs/heads/\", \"\", $1); print $1}'); do git branch -D $branch; done && git gc && git repack"
	h1 = log --graph --color --decorate=short --date=format:'%Y-%m-%d %H:%M:%S' --pretty=format:' %C(bold 36)%h%C(reset) %C(bold 192)%ad%C(reset) %C(bold 170)%G?%C(reset) %C(bold 111)%al%C(reset)  %s  %C(auto)%D%C(reset)'
	h2 = log --graph --color --decorate=short --all --date=format:'%Y-%m-%d %H:%M:%S' --pretty=format:' %C(bold 36)%h%C(reset) %C(bold 192)%ad%C(reset) %C(bold 170)%G?%C(reset) %C(bold 111)%al%C(reset)  %s  %C(auto)%D%C(reset)'
	h = !"f() { git h1 \"$@\" | awk 'BEGIN {FS=OFS=\"  \"} {gsub(/\\//, \"⋰\", $1); gsub(/\\\\/, \"⋱\", $1); gsub(/\\|/, \"│\", $1); gsub(/\\*/, \"🞙\", $1)} 1' | less -R; }; f"
	hh = !"f() { git h2 \"$@\" | awk 'BEGIN {FS=OFS=\"  \"} {gsub(/\\//, \"⋰\", $1); gsub(/\\\\/, \"⋱\", $1); gsub(/\\|/, \"│\", $1); gsub(/\\*/, \"🞙\", $1)} 1' | less -R; }; f"
	hist = log --pretty=format:"%h %ad | %s%d [%an]" --graph --date=short
	pr = pull --rebase
	pall = !"git remote | xargs -L1 git push --verbose --all"
	st = status -s
	sm = submodule
	smu = submodule update --remote --recursive
	rename = branch -m
	undo = reset --soft HEAD^
	untrack = update-index --assume-unchanged
	export = !"git archive --prefix=$(basename $PWD)/ --format="tar.gz" $(git symbolic-ref --short HEAD) -o"
	save = stash save
	load = !"f() { git stash apply stash^{/$*}; }; f"
	split = !"f() { git subtree split -P "${1%/}" -b "WIP-split-branch"&& git co "WIP-split-branch"; }; f"
	files = diff --name-only

	# apple-pick taken from http://joeshaw.org/2010/06/22/667
	apple-pick = !sh -c 'git rev-list --reverse "$@" | xargs -n1 git cherry-pick' -

	format-patch = -M -C
	todo = grep -n -E '(FIXME|TODO|XXX)[:]? '

[sendemail]
	smtpserverport = 587
	chainreplyto = false
	annotate = true
	assume8bitEncoding = utf-8
	smtpuser =
	smtpserver = "/usr/bin/msmtp"
	smtpencryption = tls
	confirm = auto

[format]
	numbered = auto
	signoff = true
	coverletter = auto

[url "git@github.com:"]
	insteadOf = gh:

[url "git@gitlab.com:"]
	insteadOf = gl:

[merge]
	stat = true
	tool = vimdiff
	conflictstyle = diff3

[mergetool]
	prompt = false

[pack]
	threads = 4

[giggle]
	main-window-maximized = true
	main-window-geometry = 0x0+0+0
	file-view-vpane-position = 313

[push]
	default = simple
	followTags = true

[rebase]
	autosquash = true
	stat = true

[branch]
	autosetuprebase = always

[diff]
	algorithm = patience
	renameLimit = 10000

[diff "json"]
	textconv = python -m json.tool

[rerere]
	enabled = true

[credential]
	helper = cache

[include]
	  path = ~/.config/git/user

[submodule]
	fetchJobs = 4

[tag]
	sort = version:refname

[receive]
	denyCurrentBranch = warn

[diff "gpg"]
	textconv = gpg --no-tty --decrypt

[log]
	graphColors = white

[color "decorate"]
	HEAD = bold 192
	branch = cyan italic
	remoteBranch = cyan italic
	tag = bold 210
